#disable_plaintext_auth = no
ssl = required
ssl_cert = </etc/dovecot/cert.pem
ssl_key = </etc/dovecot/key.pem

log_path = /var/log/dovecot.log
mail_privileged_group = mail
mail_location = maildir:/var/maildirs/%u
userdb {
  driver = passwd
}
passdb {
  args = %s
  driver = pam
}
protocols = " imap"
