
CREATE SCHEMA <seriesname>; 
GRANT ALL   ON SCHEMA <seriesname> TO <seriesname>;
GRANT USAGE ON SCHEMA <seriesname> TO nulluser;
GRANT driversaccess TO <seriesname>;
GRANT <seriesname>  TO localuser;
SET search_path='<seriesname>','public';

CREATE TABLE serieslog (
    logid   BIGSERIAL PRIMARY KEY,
    usern   TEXT      NOT NULL,
    app     TEXT      NOT NULL DEFAULT '',
    tablen  TEXT      NOT NULL,
    action  CHAR(1)   NOT NULL CHECK (action IN ('I', 'D', 'U')),
    otime   TIMESTAMP NOT NULL,
    ltime   TIMESTAMP NOT NULL,
    olddata JSONB     NOT NULL,
    newdata JSONB     NOT NULL
);
REVOKE ALL ON <seriesname>.serieslog FROM public;
GRANT  ALL ON <seriesname>.serieslog TO <seriesname>;
GRANT  ALL ON <seriesname>.serieslog_logid_seq TO <seriesname>;
CREATE INDEX ON <seriesname>.serieslog(otime);
CREATE INDEX ON <seriesname>.serieslog(ltime);
COMMENT ON TABLE <seriesname>.serieslog is 'Change logs that are specific to this local database';
 
CREATE TABLE settings (
    name       VARCHAR     NOT NULL PRIMARY KEY,
    val        VARCHAR     NOT NULL,
    modified   TIMESTAMP   NOT NULL DEFAULT now()
);
REVOKE ALL ON settings FROM public;
GRANT  ALL ON settings TO <seriesname>;
CREATE TRIGGER settingsmod AFTER INSERT OR UPDATE OR DELETE ON settings FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER settingsuni BEFORE UPDATE ON settings FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE settings IS 'settings includes any boolean, integer, double preferences for the series, sql keeps us in string format';


CREATE TABLE indexlist (
    indexcode   VARCHAR(16)  PRIMARY KEY,
    descrip     TEXT         NOT NULL, 
    value       FLOAT        NOT NULL,
    modified    TIMESTAMP    NOT NULL DEFAULT now()
);
REVOKE ALL ON indexlist FROM public;
GRANT  ALL ON indexlist TO <seriesname>;
CREATE TRIGGER indexmod AFTER INSERT OR UPDATE OR DELETE ON indexlist FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER indexuni BEFORE UPDATE ON indexlist FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE indexlist IS 'The list of indexes for this series';


CREATE TABLE classlist (
    classcode       VARCHAR(16)  PRIMARY KEY,
    descrip         TEXT         NOT NULL, 
    indexcode       VARCHAR(16)  NOT NULL REFERENCES indexlist, 
    caridxrestrict  TEXT         NOT NULL,
    classmultiplier FLOAT        NOT NULL, 
    carindexed      BOOLEAN      NOT NULL, 
    usecarflag      BOOLEAN      NOT NULL, 
    eventtrophy     BOOLEAN      NOT NULL, 
    champtrophy     BOOLEAN      NOT NULL, 
    secondruns      BOOLEAN      NOT NULL,
    countedruns     INTEGER      NOT NULL,
    modified        TIMESTAMP    NOT NULL DEFAULT now()
);
REVOKE ALL ON classlist FROM public;
GRANT  ALL ON classlist TO <seriesname>;
CREATE TRIGGER classmod AFTER INSERT OR UPDATE OR DELETE ON classlist FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER classuni BEFORE UPDATE ON classlist FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE  classlist IS 'The list of classes for this series';
COMMENT ON COLUMN classlist.classcode       IS 'The string code for this class';
COMMENT ON COLUMN classlist.indexcode       IS 'For classes where all cars get the same index, use this index';
COMMENT ON COLUMN classlist.caridxrestrict  IS 'A special string defining what indexes to include/exclude from the list of indexes that can be selected';
COMMENT ON COLUMN classlist.classmultiplier IS 'A fixed value multiplier for all cars in class (e.g. 0.975 tire index)';
COMMENT ON COLUMN classlist.carindexed      IS 'True if each car has to select its own index (restricted by caridxrestrict result)';
COMMENT ON COLUMN classlist.usecarflag      IS 'True if each car has to select to use the class multiplier or not';
COMMENT ON COLUMN classlist.eventtrophy     IS 'True if cars in this class get trophies at each event';
COMMENT ON COLUMN classlist.champtrophy     IS 'True if cars in this class are included in the championship points';
COMMENT ON COLUMN classlist.secondruns      IS 'True if this class is meant for second runs of the day';
COMMENT ON COLUMN classlist.countedruns     IS 'If > 0, the number of runs that are counted towards final results';

CREATE TABLE events (
    eventid       UUID        PRIMARY KEY, 
    name          TEXT        NOT NULL, 
    date          DATE        NOT NULL, 
    regopened     TIMESTAMP   NOT NULL DEFAULT now(), 
    regclosed     TIMESTAMP   NOT NULL, 
    courses       INTEGER     NOT NULL DEFAULT 1, 
    runs          INTEGER     NOT NULL DEFAULT 4, 
    countedruns   INTEGER     NOT NULL DEFAULT 0, 
	segments      INTEGER     NOT NULL DEFAULT 0,
    perlimit      INTEGER     NOT NULL DEFAULT 0, 
    sinlimit      INTEGER     NOT NULL DEFAULT 0, 
    totlimit      INTEGER     NOT NULL DEFAULT 0, 
    conepen       FLOAT       NOT NULL DEFAULT 2.0, 
    gatepen       FLOAT       NOT NULL DEFAULT 10.0, 
    ispro         BOOLEAN     NOT NULL DEFAULT FALSE, 
    ispractice    BOOLEAN     NOT NULL DEFAULT FALSE, 
    attr          JSONB       NOT NULL,
    modified      TIMESTAMP   NOT NULL DEFAULT now()
);
REVOKE ALL ON events FROM public;
GRANT  ALL ON events TO <seriesname>;
CREATE TRIGGER  eventmod AFTER  INSERT OR UPDATE OR DELETE ON events FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER  eventuni BEFORE UPDATE ON events FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE events IS 'The list of events for this series, attr includes location, sponsor, host, chair, designer, snail, cost, payments, notes, etc';


CREATE TABLE cars (
    carid         UUID        NOT NULL,
    driverid      UUID        NOT NULL REFERENCES public.drivers, 
    classcode     VARCHAR(16) NOT NULL REFERENCES classlist, 
    indexcode     VARCHAR(16) NOT NULL REFERENCES indexlist, 
    number        INTEGER     NOT NULL, 
	useclsmult    BOOLEAN     NOT NULL,
    attr          JSONB       NOT NULL,
    modified      TIMESTAMP   NOT NULL DEFAULT now(),
    PRIMARY KEY (carid),
    CONSTRAINT validcardata CHECK (number > 0)
);
CREATE INDEX ON cars(driverid);
REVOKE ALL ON cars FROM public;
GRANT  ALL ON cars TO <seriesname>;
CREATE TRIGGER carmod AFTER INSERT OR UPDATE OR DELETE ON cars FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER casuni BEFORE UPDATE ON cars FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE cars IS 'The cars in this series.  Attr includes year, make, model, color';
COMMENT ON COLUMN cars.useclsmult IS 'If classlist.usecarflag is True, each car must set this flag to use classlist.classmultiplier';


CREATE TABLE runs (
    eventid  UUID       NOT NULL REFERENCES events, 
    carid    UUID       NOT NULL REFERENCES cars, 
    course   INTEGER    NOT NULL,
    run      INTEGER    NOT NULL, 
    cones    INTEGER    NOT NULL DEFAULT 0, 
    gates    INTEGER    NOT NULL DEFAULT 0, 
    raw      FLOAT      NOT NULL, 
    status   VARCHAR(8) NOT NULL DEFAULT 'DNS', 
    attr     JSONB      NOT NULL,
    modified TIMESTAMP  NOT NULL DEFAULT now(),
    PRIMARY KEY (eventid, carid, course, run),
    CONSTRAINT validrundata CHECK (course > 0 AND run > 0 and raw >= 0.0)
);
CREATE INDEX ON runs(carid);
REVOKE ALL ON runs FROM public;
GRANT  ALL ON runs TO <seriesname>;
CREATE TRIGGER runmod AFTER INSERT OR UPDATE OR DELETE ON runs FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER rununi BEFORE UPDATE ON runs FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE runs IS 'The runs in this series. Attr includes reaction, sixty, segments[n]';


CREATE TABLE timertimes(
    serverid UUID      NOT NULL,
    raw      FLOAT     NOT NULL,
    modified TIMESTAMP NOT NULL DEFAULT now(),
    PRIMARY KEY (serverid, raw, modified)
);
REVOKE ALL ON timertimes FROM public;
GRANT  ALL ON timertimes TO <seriesname>;
COMMENT ON TABLE runs IS 'The list of all times received by data entry, we do not track changes as its intention is to be insert-only';


CREATE TABLE registered (
    eventid  UUID         NOT NULL REFERENCES events, 
    carid    UUID         NOT NULL REFERENCES cars, 
    paid     NUMERIC(3,2) NOT NULL DEFAULT 0.0,
    txid     TEXT         NOT NULL DEFAULT '',
    modified TIMESTAMP    NOT NULL DEFAULT now(),
    PRIMARY KEY (eventid, carid)
);
CREATE INDEX ON registered(eventid);
REVOKE ALL ON registered FROM public;
GRANT  ALL ON registered TO <seriesname>;
CREATE TRIGGER regmod AFTER INSERT OR UPDATE OR DELETE ON registered FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER reguni BEFORE UPDATE ON registered FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE registered IS 'The list of cars registered for events';


CREATE TABLE runorder (
    eventid  UUID       NOT NULL REFERENCES events, 
    course   INTEGER    NOT NULL, 
    rungroup INTEGER    NOT NULL, 
    row      INTEGER    NOT NULL, 
    carid    UUID       NOT NULL REFERENCES cars, 
    modified TIMESTAMP  NOT NULL DEFAULT now(),
    PRIMARY KEY (eventid, course, rungroup, row),
    CONSTRAINT validrunorder CHECK (course > 0 and rungroup > 0 and row > 0),
    CONSTRAINT oneentrypercourse UNIQUE (eventid, course, carid) DEFERRABLE INITIALLY DEFERRED
);
REVOKE ALL ON runorder FROM public;
GRANT  ALL ON runorder TO <seriesname>;
CREATE TRIGGER ordermod AFTER INSERT OR UPDATE OR DELETE ON runorder FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER orderuni BEFORE UPDATE ON runorder FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE runorder IS 'This is the list of cars in each rungroup as seen in data entry';


CREATE TABLE classorder (
    eventid   UUID        NOT NULL REFERENCES events, 
    classcode VARCHAR(16) NOT NULL REFERENCES classlist, 
    rungroup  INTEGER     NOT NULL, 
    gorder    INTEGER     NOT NULL, 
    modified  TIMESTAMP   NOT NULL DEFAULT now(),
    PRIMARY KEY (eventid, classcode) DEFERRABLE INITIALLY DEFERRED
);
REVOKE ALL ON classorder FROM public;
GRANT  ALL ON classorder TO <seriesname>;
CREATE TRIGGER classordermod AFTER INSERT OR UPDATE OR DELETE ON classorder FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER classorderuni BEFORE UPDATE ON classorder FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE classorder IS 'the ordering of classes inside each run group, generally only used in the Pro event for grid ordering';


CREATE TABLE challenges (
    challengeid UUID        PRIMARY KEY,
    eventid     UUID        NOT NULL,
    name        TEXT        NOT NULL, 
    depth       INTEGER     NOT NULL CHECK (depth >= 1 AND depth <= 6),
    modified    TIMESTAMP   NOT NULL DEFAULT now(),
	FOREIGN KEY (eventid) REFERENCES events(eventid)
);
CREATE INDEX ON challenges(eventid);
REVOKE ALL ON challenges FROM public;
GRANT  ALL ON challenges TO <seriesname>;
CREATE TRIGGER challengemod AFTER INSERT OR UPDATE OR DELETE ON challenges FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER challengeuni BEFORE UPDATE ON challenges FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE challenges is 'The list of challenges for each ProSolo event';


CREATE TABLE challengerounds (
    challengeid  UUID      NOT NULL,
    round        INTEGER   NOT NULL,
    swappedstart BOOLEAN   NOT NULL DEFAULT FALSE, 
    car1id       UUID,
    car1dial     FLOAT     NOT NULL DEFAULT 999.999, 
    car2id       UUID,
    car2dial     FLOAT     NOT NULL DEFAULT 999.999, 
    modified     TIMESTAMP NOT NULL DEFAULT now(),
    PRIMARY KEY (challengeid, round),
	FOREIGN KEY (challengeid) REFERENCES challenges(challengeid) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (car1id) REFERENCES cars(carid),
	FOREIGN KEY (car2id) REFERENCES cars(carid)
);
REVOKE ALL ON challengerounds FROM public;
GRANT  ALL ON challengerounds TO <seriesname>;
CREATE TRIGGER roundmod AFTER INSERT OR UPDATE OR DELETE ON challengerounds FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER rounduni BEFORE UPDATE ON challengerounds FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE challengerounds IS 'the list of rounds (carids, input dialin, etc) for each challenge, carid can be null';


CREATE TABLE challengeruns (
    challengeid UUID       NOT NULL,
    round       INTEGER    NOT NULL,
    carid       UUID       NOT NULL,
    course      INTEGER    NOT NULL,
    reaction    FLOAT      NOT NULL,
    sixty       FLOAT      NOT NULL,
    raw         FLOAT      NOT NULL,
    cones       INTEGER    NOT NULL DEFAULT 0,
    gates       INTEGER    NOT NULL DEFAULT 0,
    status      VARCHAR(8) NOT NULL DEFAULT 'OK',
    modified    TIMESTAMP  NOT NULL DEFAULT now(),
    PRIMARY KEY (challengeid, round, carid, course),
    FOREIGN KEY (challengeid, round) REFERENCES challengerounds ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (carid) REFERENCES cars(carid)
);
CREATE INDEX ON challengeruns(carid);
REVOKE ALL ON challengeruns FROM public;
GRANT  ALL ON challengeruns TO <seriesname>;
CREATE TRIGGER crunmod AFTER INSERT OR UPDATE OR DELETE ON challengeruns FOR EACH ROW EXECUTE PROCEDURE logmods('<seriesname>.serieslog');
CREATE TRIGGER crununi BEFORE UPDATE ON challengeruns FOR EACH ROW EXECUTE PROCEDURE ignoreunmodified();
COMMENT ON TABLE challengeruns IS 'the list of runs for a challenge in a ProSolo, different from regular runs table';


CREATE TABLE merchants (
    merchantid TEXT      PRIMARY KEY,
    name       TEXT      NOT NULL,
    type       TEXT      NOT NULL,
    attr       JSONB     NOT NULL,
    modified   TIMESTAMP NOT NULL DEFAULT now()
);
REVOKE ALL ON merchants FROM public;
GRANT  ALL ON merchants TO <seriesname>;
COMMENT ON TABLE merchants IS 'the list of configured merchant data available for online payment options, this is NOT synced between nodes';

